@font-face
  font-family: 'Proxima Nova Regular'
  src: url('/static/fonts/ProximaNova-Regular.eot')
  src: url('/static/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/ProximaNova-Regular.woff') format('woff'),
  url('/static/fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Proxima Nova Condensed Light'
  src: url('/static/fonts/ProximaNovaCond-Light.eot')
  src: url('/static/fonts/ProximaNovaCond-Light.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/ProximaNovaCond-Light.woff') format('woff'),
  url('/static/fonts/ProximaNovaCond-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Proxima Nova Bold'
  src: url('/static/fonts/ProximaNova-Bold.eot')
  src: url('/static/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('/static/fonts/ProximaNova-Bold.woff') format('woff'),
  url('/static/fonts/ProximaNova-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

